E:\project\my-project\Homework 2.1\bin\Debug\net6.0\Homework 2.1.exe
E:\project\my-project\Homework 2.1\bin\Debug\net6.0\Homework 2.1.deps.json
E:\project\my-project\Homework 2.1\bin\Debug\net6.0\Homework 2.1.runtimeconfig.json
E:\project\my-project\Homework 2.1\bin\Debug\net6.0\Homework 2.1.dll
E:\project\my-project\Homework 2.1\bin\Debug\net6.0\Homework 2.1.pdb
E:\project\my-project\Homework 2.1\obj\Debug\net6.0\Homework 2.1.csproj.AssemblyReference.cache
E:\project\my-project\Homework 2.1\obj\Debug\net6.0\Homework 2.1.GeneratedMSBuildEditorConfig.editorconfig
E:\project\my-project\Homework 2.1\obj\Debug\net6.0\Homework 2.1.AssemblyInfoInputs.cache
E:\project\my-project\Homework 2.1\obj\Debug\net6.0\Homework 2.1.AssemblyInfo.cs
E:\project\my-project\Homework 2.1\obj\Debug\net6.0\Homework 2.1.csproj.CoreCompileInputs.cache
E:\project\my-project\Homework 2.1\obj\Debug\net6.0\Homework 2.1.dll
E:\project\my-project\Homework 2.1\obj\Debug\net6.0\refint\Homework 2.1.dll
E:\project\my-project\Homework 2.1\obj\Debug\net6.0\Homework 2.1.pdb
E:\project\my-project\Homework 2.1\obj\Debug\net6.0\Homework 2.1.genruntimeconfig.cache
E:\project\my-project\Homework 2.1\obj\Debug\net6.0\ref\Homework 2.1.dll
